{
  "name": "farmerinfoapi",
  "version": "1.0.0",
  "description": "All the api's for Farmer Info",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nirajtathe/FarmerInfoAPI.git"
  },
  "keywords": [
    "farmer",
    "api"
  ],
  "author": "Niraj Tathe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nirajtathe/FarmerInfoAPI/issues"
  },
  "homepage": "https://github.com/nirajtathe/FarmerInfoAPI#readme",
  "dependencies": {
    "body-parser": "^1.18.1",
    "express": "^4.15.4",
    "mongoose": "^4.11.12",
    "nodemon": "^1.12.1"
  }
}
